ul {
    list-style-type: none;
    margin-top: 0%;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    margin-bottom: 0px;;
  }
  .navbar{
    position: fixed;
    width: 100%;    
    display: block;
  }
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: green;
    color: white;

  }
  .active {
    background-color: #04AA6D;
  }